<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="10.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.javaform.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <Label text="Crear nueva cuenta de gmail"/>
    <Label text="Nombre"/>
    <TextField fx:id="name"/>
    <Label text="Apellido"/>
    <TextField fx:id="lastname"/>
    <Label text="Nombre de usuario"/>
    <TextField fx:id="username"/>
    <Label text="Correo electronico"/>
    <TextField fx:id="email"/>
    <Label text="Numero de telefono"/>
    <TextField fx:id="cellphone"/>
    <Label text="Contrasena"/>
    <TextField fx:id="password"/>

    <Button onAction="#getUserModel"
            text="Crear cuenta"/>

    <TextArea fx:id="textArea"
              minHeight="200"/>

    <Button onAction="#cleanForm"
            text="Borrar"/>


</VBox>
